# easy-code

./: .editorconfig  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
easy-code-common/: pom.xml
easy-code-common/easy-code-common-bom/: pom.xml
easy-code-common/easy-code-common-core/: pom.xml
easy-code-common/easy-code-common-core/src/main/java/cn/com/genhao2/easycode/common/core/bean/: BeanConvertUtils.java  ConvertCallBack.java  ListConvertCallBack.java
easy-code-common/easy-code-common-core/src/main/java/cn/com/genhao2/easycode/common/core/cache/: CacheConstants.java  README.md
easy-code-common/easy-code-common-core/src/main/java/cn/com/genhao2/easycode/common/core/cache/caffeine/: CaffeineAutoCacheConfiguration.java  CaffeineAutoCacheManager.java
easy-code-common/easy-code-common-core/src/main/java/cn/com/genhao2/easycode/common/core/cache/condition/: CacheCondition.java
easy-code-common/easy-code-common-core/src/main/java/cn/com/genhao2/easycode/common/core/cache/utils/: CacheNameUtils.java
easy-code-common/easy-code-common-core/src/main/java/cn/com/genhao2/easycode/common/core/constants/: Constants.java
easy-code-common/easy-code-common-core/src/main/java/cn/com/genhao2/easycode/common/core/core/: PageInfo.java  PageRequest.java  R.java
easy-code-common/easy-code-common-core/src/main/java/cn/com/genhao2/easycode/common/core/exception/: AssertUtils.java  BaseException.java  ErrorException.java  README.md  WarningException.java
easy-code-common/easy-code-common-core/src/main/java/cn/com/genhao2/easycode/common/core/msg/: GlobalMsgCode.java
easy-code-common/easy-code-common-core/src/main/java/cn/com/genhao2/easycode/common/core/spi/: ExtensionLoader.java  Holder.java  InjectExtension.java  README.md  SimpleInjectExtension.java
easy-code-common/easy-code-common-core/src/main/java/cn/com/genhao2/easycode/common/core/spi/annotation/: Inject.java  SPI.java
easy-code-common/easy-code-common-core/src/main/java/cn/com/genhao2/easycode/common/core/spring/: SpringAutoConfiguration.java  SpringContextHolder.java
easy-code-common/easy-code-common-core/src/main/java/cn/com/genhao2/easycode/common/core/sql/core/: ColumnCache.java  ISqlSegment.java  NamingStrategy.java  QueryWrapper.java  README.MD  SqlBuildProperties.java  SqlCondition.java  SqlKeyword.java  TableFieldInfo.java  TableInfo.java  TableInfoHelper.java  Wrapper.java
easy-code-common/easy-code-common-core/src/main/java/cn/com/genhao2/easycode/common/core/sql/core/Lambda/: AbstractLambdaWrapper.java  IdeaProxyLambdaMeta.java  LambdaMeta.java  LambdaQueryWrapper.java  LambdaUtils.java  ReflectLambdaMeta.java  SFunction.java  SerializedLambda.java  ShadowLambdaMeta.java
easy-code-common/easy-code-common-core/src/main/java/cn/com/genhao2/easycode/common/core/sql/core/annotation/: TableField.java  TableId.java  TableName.java
easy-code-common/easy-code-common-core/src/main/java/cn/com/genhao2/easycode/common/core/sql/core/builder/: AbstractWrapper.java  CompareSqlBuilder.java  FuncSqlBuilder.java  GroupSqlBuilder.java  JoinSqlBuilder.java  OrderBySqlBuilder.java  Query.java  TableNameBuilder.java  Update.java  WhereQueryWrapper.java
easy-code-common/easy-code-common-core/src/main/java/cn/com/genhao2/easycode/common/core/sql/core/dialects/: DialectEngine.java  IDialect.java  MysqlDialect.java  package-info.java
easy-code-common/easy-code-common-core/src/main/java/cn/com/genhao2/easycode/common/core/sql/core/enums/: IdType.java
easy-code-common/easy-code-common-core/src/main/java/cn/com/genhao2/easycode/common/core/sql/core/segments/: AbstractSegmentList.java  FunSegmentList.java  GroupBySegmentList.java  HavingSegmentList.java  JoinSegmentList.java  MergeSegments.java  OrderBySegmentList.java  WhereSegmentList.java
easy-code-common/easy-code-common-core/src/main/java/cn/com/genhao2/easycode/common/core/utils/: JsonUtils.java
easy-code-common/easy-code-common-core/src/main/java/cn/com/genhao2/easycode/common/core/validation/: AddGroup.java  BeanValidators.java  UpdateGroup.java
easy-code-common/easy-code-common-core/src/test/java/cn/com/genhao2/easycode/common/core/cache/: CaffeineAutoCacheConfigurationTest.java
easy-code-common/easy-code-common-core/src/test/java/cn/com/genhao2/easycode/common/core/spi/: ExtensionLoaderTest.java  Filter.java  FilterWithSpi.java  XssFilter.java  XssFilterWithSpi.java
easy-code-common/easy-code-common-core/src/test/java/cn/com/genhao2/easycode/common/core/sql/core/: TableInfoHelperTest.java  User.java
easy-code-common/easy-code-common-core/src/test/java/cn/com/genhao2/easycode/common/core/sql/core/Lambda/: LambdaQueryWrapperTest.java
easy-code-common/easy-code-common-core/src/test/java/cn/com/genhao2/easycode/common/core/sql/core/builder/: QueryWrapperTest.java
easy-code-common/easy-code-common-core/src/test/resources/: application.yml
easy-code-common/easy-code-common-data/: pom.xml
easy-code-common/easy-code-common-data/src/main/java/cn/com/genhao2/easycode/common/data/xss/config/: XssAutoConfiguration.java  XssProperties.java
easy-code-common/easy-code-common-data/src/main/java/cn/com/genhao2/easycode/common/data/xss/core/: DefaultXssCleaner.java  FormXssClean.java  JacksonXssClean.java  XssCleanDeserializer.java  XssCleanDeserializerBase.java  XssCleanIgnore.java  XssCleanInterceptor.java  XssCleaner.java  XssHolder.java
easy-code-common/easy-code-common-data/src/main/java/cn/com/genhao2/easycode/common/data/xss/utils/: XssUtil.java
easy-code-common/easy-code-common-security/: pom.xml
easy-code-core/: pom.xml
easy-code-system/: pom.xml
easy-code-web/: pom.xml
easy-code-web/src/main/java/cn/com/genhao2/easycode/web/: EasyCodeApplication.java
easy-code-web/src/main/resources/: application.yml
style/: checkstyle.xml  findbugs-exclude-filter.xml
