<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--	<parent>-->
	<!--		<artifactId>easy-code-common</artifactId>-->
	<!--		<groupId>cn.com.genhao2.easycode.common</groupId>-->
	<!--		<version>1.0-SNAPSHOT</version>-->
	<!--	</parent>-->
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<groupId>cn.com.genhao2.easycode.common.bom</groupId>
	<artifactId>easy-code-common-bom</artifactId>


	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>cn.com.genhao2.easycode.common.core</groupId>
				<artifactId>easy-code-common-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.com.genhao2.easycode.common.data</groupId>
				<artifactId>easy-code-common-data</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.com.genhao2.easycode.common.security</groupId>
				<artifactId>easy-code-common-security</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>