<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>easy-code</artifactId>
		<groupId>cn.com.genhao2.easycode</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<description>公共模块</description>
	<modules>
		<module>easy-code-common-bom</module>
		<module>easy-code-common-core</module>
		<module>easy-code-common-data</module>
		<module>easy-code-common-security</module>


	</modules>
	<groupId>cn.com.genhao2.easycode.common</groupId>
	<artifactId>easy-code-common</artifactId>


</project>